////
/// components/organisms/Filter.jsx styles
/// @author Lexus Drumgold
////

.ado-filter
  &.ui-sticky
    +respond-to($breakpoint-small)
      position: relative


    background-color: $light
    border-bottom: size(1) solid $light-grey
    padding: size(30) 0 size(12)
    position: fixed
    top: size(72)
    left: 0
    width: 100vw

    > .ada-container
      max-width: $max-width

  > .ada-container
    +flex(column, flex-start, center)

    max-width: 100%

    .adm-searchbar
      margin-bottom: size(16)
      width: 100%

    .ada-legend
      color: $dark-gray
      font-size: size(13)
      font-weight: 600
      text-transform: uppercase

    .ada-legend,
    .ada-fieldset
      +respond-to($breakpoint-schmedium)
        width: 60%


      +respond-to($breakpoint-medium)
        width: 100%


      width: 40%

    .adm-fieldset
      > .adm-pagination
        font-size: size(12)

.filter-group
  +flex(row, center, space-between)

  margin: size(5) 0

  > .ada-label
    +respond-to($breakpoint-xxlarge, min)
      font-size: size(14)


    color: $accent-med
    font-size: size(12)
    font-weight: 500
    text-transform: uppercase

.filter-pages
  +flex(row, center, space-between)

  width: 100%

  > .ada-paragraph
    color: $dark-gray
    font-size: size(13)
    font-weight: 600
    text-transform: uppercase

  > .adm-pagination
    width: auto

    .ada-paragraph
      font-size: size(13)

    #btn-next
      padding-right: 0 !important
